<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#0797ff"
    tools:context="com.shatterplay.snakers.akla.Login_Activity">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/akla"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"

        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffb109"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="30dp" />
</RelativeLayout>
